/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.mixpanel.android;

public final class R {
	public static final class anim {
		public static final int com_mixpanel_android_fade_in = 0x7f040000;
		public static final int com_mixpanel_android_fade_out = 0x7f040001;
		public static final int com_mixpanel_android_slide_down = 0x7f040002;
	}
	public static final class attr {
		public static final int adSize = 0x7f010000;
		public static final int adSizes = 0x7f010001;
		public static final int adUnitId = 0x7f010002;
		public static final int cameraBearing = 0x7f010004;
		public static final int cameraTargetLat = 0x7f010005;
		public static final int cameraTargetLng = 0x7f010006;
		public static final int cameraTilt = 0x7f010007;
		public static final int cameraZoom = 0x7f010008;
		public static final int mapType = 0x7f010003;
		public static final int uiCompass = 0x7f010009;
		public static final int uiRotateGestures = 0x7f01000a;
		public static final int uiScrollGestures = 0x7f01000b;
		public static final int uiTiltGestures = 0x7f01000c;
		public static final int uiZoomControls = 0x7f01000d;
		public static final int uiZoomGestures = 0x7f01000e;
		public static final int useViewLifecycle = 0x7f01000f;
		public static final int zOrderOnTop = 0x7f010010;
	}
	public static final class color {
		public static final int com_mixpanel_android_selected = 0x7f06000a;
		public static final int common_action_bar_splitter = 0x7f060009;
		public static final int common_signin_btn_dark_text_default = 0x7f060000;
		public static final int common_signin_btn_dark_text_disabled = 0x7f060002;
		public static final int common_signin_btn_dark_text_focused = 0x7f060003;
		public static final int common_signin_btn_dark_text_pressed = 0x7f060001;
		public static final int common_signin_btn_default_background = 0x7f060008;
		public static final int common_signin_btn_light_text_default = 0x7f060004;
		public static final int common_signin_btn_light_text_disabled = 0x7f060006;
		public static final int common_signin_btn_light_text_focused = 0x7f060007;
		public static final int common_signin_btn_light_text_pressed = 0x7f060005;
		public static final int common_signin_btn_text_dark = 0x7f060039;
		public static final int common_signin_btn_text_light = 0x7f06003a;
	}
	public static final class drawable {
		public static final int com_mixpanel_android_arrowleft = 0x7f020185;
		public static final int com_mixpanel_android_arrowleft_faded = 0x7f020186;
		public static final int com_mixpanel_android_arrowleft_insets = 0x7f020187;
		public static final int com_mixpanel_android_arrowleft_states = 0x7f020188;
		public static final int com_mixpanel_android_arrowright = 0x7f020189;
		public static final int com_mixpanel_android_arrowright_faded = 0x7f02018a;
		public static final int com_mixpanel_android_arrowright_insets = 0x7f02018b;
		public static final int com_mixpanel_android_arrowright_states = 0x7f02018c;
		public static final int com_mixpanel_android_checkmark = 0x7f02018d;
		public static final int com_mixpanel_android_checkmark_states = 0x7f02018e;
		public static final int com_mixpanel_android_choice_first_states = 0x7f02018f;
		public static final int com_mixpanel_android_choice_last_states = 0x7f020190;
		public static final int com_mixpanel_android_choice_middle_states = 0x7f020191;
		public static final int com_mixpanel_android_close = 0x7f020192;
		public static final int com_mixpanel_android_cta_button = 0x7f020193;
		public static final int com_mixpanel_android_cta_button_highlight = 0x7f020194;
		public static final int com_mixpanel_android_ic_bell = 0x7f020195;
		public static final int com_mixpanel_android_ic_clipboard_checkmark = 0x7f020196;
		public static final int com_mixpanel_android_ic_coin = 0x7f020197;
		public static final int com_mixpanel_android_ic_flag = 0x7f020198;
		public static final int com_mixpanel_android_ic_gear = 0x7f020199;
		public static final int com_mixpanel_android_ic_inbox = 0x7f02019a;
		public static final int com_mixpanel_android_ic_megaphone = 0x7f02019b;
		public static final int com_mixpanel_android_ic_phone = 0x7f02019c;
		public static final int com_mixpanel_android_ic_rocket = 0x7f02019d;
		public static final int com_mixpanel_android_ic_sale_tag = 0x7f02019e;
		public static final int com_mixpanel_android_ic_sync = 0x7f02019f;
		public static final int com_mixpanel_android_ic_trophy = 0x7f0201a0;
		public static final int com_mixpanel_android_ic_vip = 0x7f0201a1;
		public static final int com_mixpanel_android_ic_warning = 0x7f0201a2;
		public static final int com_mixpanel_android_logo = 0x7f0201a3;
		public static final int com_mixpanel_android_nocolor_list = 0x7f0201a4;
		public static final int com_mixpanel_android_rounded_bottom = 0x7f0201a5;
		public static final int com_mixpanel_android_rounded_bottom_selected = 0x7f0201a6;
		public static final int com_mixpanel_android_rounded_top = 0x7f0201a7;
		public static final int com_mixpanel_android_rounded_top_selected = 0x7f0201a8;
		public static final int com_mixpanel_android_square = 0x7f0201a9;
		public static final int com_mixpanel_android_square_dropshadow = 0x7f0201aa;
		public static final int com_mixpanel_android_square_nodropshadow = 0x7f0201ab;
		public static final int com_mixpanel_android_square_selected = 0x7f0201ac;
		public static final int com_mixpanel_android_text_answer_border = 0x7f0201ad;
		public static final int common_signin_btn_icon_dark = 0x7f0201ae;
		public static final int common_signin_btn_icon_disabled_dark = 0x7f0201af;
		public static final int common_signin_btn_icon_disabled_focus_dark = 0x7f0201b0;
		public static final int common_signin_btn_icon_disabled_focus_light = 0x7f0201b1;
		public static final int common_signin_btn_icon_disabled_light = 0x7f0201b2;
		public static final int common_signin_btn_icon_focus_dark = 0x7f0201b3;
		public static final int common_signin_btn_icon_focus_light = 0x7f0201b4;
		public static final int common_signin_btn_icon_light = 0x7f0201b5;
		public static final int common_signin_btn_icon_normal_dark = 0x7f0201b6;
		public static final int common_signin_btn_icon_normal_light = 0x7f0201b7;
		public static final int common_signin_btn_icon_pressed_dark = 0x7f0201b8;
		public static final int common_signin_btn_icon_pressed_light = 0x7f0201b9;
		public static final int common_signin_btn_text_dark = 0x7f0201ba;
		public static final int common_signin_btn_text_disabled_dark = 0x7f0201bb;
		public static final int common_signin_btn_text_disabled_focus_dark = 0x7f0201bc;
		public static final int common_signin_btn_text_disabled_focus_light = 0x7f0201bd;
		public static final int common_signin_btn_text_disabled_light = 0x7f0201be;
		public static final int common_signin_btn_text_focus_dark = 0x7f0201bf;
		public static final int common_signin_btn_text_focus_light = 0x7f0201c0;
		public static final int common_signin_btn_text_light = 0x7f0201c1;
		public static final int common_signin_btn_text_normal_dark = 0x7f0201c2;
		public static final int common_signin_btn_text_normal_light = 0x7f0201c3;
		public static final int common_signin_btn_text_pressed_dark = 0x7f0201c4;
		public static final int common_signin_btn_text_pressed_light = 0x7f0201c5;
		public static final int ic_plusone_medium_off_client = 0x7f02025d;
		public static final int ic_plusone_small_off_client = 0x7f02025e;
		public static final int ic_plusone_standard_off_client = 0x7f02025f;
		public static final int ic_plusone_tall_off_client = 0x7f020260;
	}
	public static final class id {
		public static final int com_mixpanel_android_activity_survey_id = 0x7f0d008b;
		public static final int com_mixpanel_android_button_exit = 0x7f0d0090;
		public static final int com_mixpanel_android_button_exit_wrapper = 0x7f0d0085;
		public static final int com_mixpanel_android_button_next = 0x7f0d008e;
		public static final int com_mixpanel_android_button_previous = 0x7f0d008c;
		public static final int com_mixpanel_android_multiple_choice_answer_text = 0x7f0d0091;
		public static final int com_mixpanel_android_notification_bottom_wrapper = 0x7f0d0086;
		public static final int com_mixpanel_android_notification_button = 0x7f0d0089;
		public static final int com_mixpanel_android_notification_gradient = 0x7f0d0084;
		public static final int com_mixpanel_android_notification_image = 0x7f0d008a;
		public static final int com_mixpanel_android_notification_subtext = 0x7f0d0088;
		public static final int com_mixpanel_android_notification_title = 0x7f0d0087;
		public static final int com_mixpanel_android_progress_text = 0x7f0d008d;
		public static final int com_mixpanel_android_question_card_holder = 0x7f0d008f;
		public static final int hybrid = 0x7f0d0000;
		public static final int none = 0x7f0d0001;
		public static final int normal = 0x7f0d0002;
		public static final int satellite = 0x7f0d0003;
		public static final int terrain = 0x7f0d0004;
	}
	public static final class integer {
		public static final int google_play_services_version = 0x7f080000;
	}
	public static final class layout {
		public static final int com_mixpanel_android_activity_notification_full = 0x7f030022;
		public static final int com_mixpanel_android_activity_notification_mini = 0x7f030023;
		public static final int com_mixpanel_android_activity_survey = 0x7f030024;
		public static final int com_mixpanel_android_first_choice_answer = 0x7f030025;
		public static final int com_mixpanel_android_last_choice_answer = 0x7f030026;
		public static final int com_mixpanel_android_middle_choice_answer = 0x7f030027;
		public static final int com_mixpanel_android_question_card = 0x7f030028;
	}
	public static final class string {
		public static final int auth_client_needs_enabling_title = 0x7f070015;
		public static final int auth_client_needs_installation_title = 0x7f070016;
		public static final int auth_client_needs_update_title = 0x7f070017;
		public static final int auth_client_play_services_err_notification_msg = 0x7f070018;
		public static final int auth_client_requested_by_msg = 0x7f070019;
		public static final int auth_client_using_bad_version_title = 0x7f070014;
		public static final int com_mixpanel_android_close = 0x7f07001f;
		public static final int com_mixpanel_android_done = 0x7f070020;
		public static final int com_mixpanel_android_exit = 0x7f07001e;
		public static final int com_mixpanel_android_logo = 0x7f07001d;
		public static final int com_mixpanel_android_next = 0x7f07001b;
		public static final int com_mixpanel_android_notification_image = 0x7f070021;
		public static final int com_mixpanel_android_previous = 0x7f07001c;
		public static final int common_google_play_services_enable_button = 0x7f070006;
		public static final int common_google_play_services_enable_text = 0x7f070005;
		public static final int common_google_play_services_enable_title = 0x7f070004;
		public static final int common_google_play_services_install_button = 0x7f070003;
		public static final int common_google_play_services_install_text_phone = 0x7f070001;
		public static final int common_google_play_services_install_text_tablet = 0x7f070002;
		public static final int common_google_play_services_install_title = 0x7f070000;
		public static final int common_google_play_services_invalid_account_text = 0x7f07000c;
		public static final int common_google_play_services_invalid_account_title = 0x7f07000b;
		public static final int common_google_play_services_network_error_text = 0x7f07000a;
		public static final int common_google_play_services_network_error_title = 0x7f070009;
		public static final int common_google_play_services_unknown_issue = 0x7f07000d;
		public static final int common_google_play_services_unsupported_date_text = 0x7f070010;
		public static final int common_google_play_services_unsupported_text = 0x7f07000f;
		public static final int common_google_play_services_unsupported_title = 0x7f07000e;
		public static final int common_google_play_services_update_button = 0x7f070011;
		public static final int common_google_play_services_update_text = 0x7f070008;
		public static final int common_google_play_services_update_title = 0x7f070007;
		public static final int common_signin_button_text = 0x7f070012;
		public static final int common_signin_button_text_long = 0x7f070013;
		public static final int location_client_powered_by_google = 0x7f07001a;
	}
	public static final class style {
		public static final int com_mixpanel_android_SurveyActivityAnimation = 0x7f090000;
		public static final int com_mixpanel_android_SurveyActivityTheme = 0x7f090001;
	}
	public static final class styleable {
		public static final int[] AdsAttrs = { 0x7f010000, 0x7f010001, 0x7f010002 };
		public static final int AdsAttrs_adSize = 0;
		public static final int AdsAttrs_adSizes = 1;
		public static final int AdsAttrs_adUnitId = 2;
		public static final int[] MapAttrs = { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 };
		public static final int MapAttrs_cameraBearing = 1;
		public static final int MapAttrs_cameraTargetLat = 2;
		public static final int MapAttrs_cameraTargetLng = 3;
		public static final int MapAttrs_cameraTilt = 4;
		public static final int MapAttrs_cameraZoom = 5;
		public static final int MapAttrs_mapType = 0;
		public static final int MapAttrs_uiCompass = 6;
		public static final int MapAttrs_uiRotateGestures = 7;
		public static final int MapAttrs_uiScrollGestures = 8;
		public static final int MapAttrs_uiTiltGestures = 9;
		public static final int MapAttrs_uiZoomControls = 10;
		public static final int MapAttrs_uiZoomGestures = 11;
		public static final int MapAttrs_useViewLifecycle = 12;
		public static final int MapAttrs_zOrderOnTop = 13;
	}
}
